---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Development promotion environment template.'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Environment Tagging'
      Parameters:
      - EnvironmentType
      - ProjectName
    # - Label:
    #     default: 'Environment Configuration'
    #   Parameters:
    #   - OVCURL
    #   - MONGOURL
    #   - DASHPATH
    #   - MAXPROMOID
    #   - PROMOPATH
    # ParameterLabels:
    #   EnvironmentType:
    #     default: "Specify the type of environment this instance will be used in."
    #   ProjectName:
    #     default: "What project is this environment related to?"
    #   OVCURL:
    #     default: "Specify the URL for the OVC server. eg: http://devmysql.ovcdemo.com:8080"
    #   MONGOURL:
    #     default: "Specify the URL for the MongoDB connection.  eg: mongodb://mongodb.ovcdemo.ovc/dbname"
    #   DASHPATH:
    #     default: "Specify the URL for the OVC Dashboard. eg: http://devmysql.ovcdemo.com/ovcdashboard/"
    #   MAXPROMOID:
    #     default: "Specify the maximum length of the Promo IDs expressed with 9s. eg: 999999"
    #   PROMOPATH:
    #     default: "Specify the URL for the OVC Promotion Engine. eg: http://dev-promo.ovcdemo.com:3000/promotions/"

Parameters:
  EnvironmentType:
    Description: Environment Type.
    Default: dev
    Type: String
    AllowedValues:
      - dev
      - qa
      - test
      - rc
    ConstraintDescription: Specify the type of environment this instance will be used in.
  ProjectName:
    Description: Project ID.
    Default: dt
    Type: String
    AllowedValues:
      - dt
    ConstraintDescription: Specify the project to user for billing.
  POSURL:
    Description: OVC POS URL
    Default: http://localhost:32040/index.html
    Type: String
    ConstraintDescription: Specify the URL for the OVC POS.
  SERVERPATH:
    Description: CSL Server
    Default: http://csldev3.epic.discounttire.com:3000
    Type: String
    ConstraintDescription: Specify the URL for the CSL Server.
  dbPath:
    Description: MongoDB URL.
    Default:  mongodb://10.200.20.20:27000/csl
    Type: String
    ConstraintDescription: Specify the URL for the OVC Dashboard.
  SWAGGERACCESS:
    Description: Swagger Configuration
    Default: on
    Type: String
    ConstraintDescription: Defines whether Swagger is available or not.
  authpath:
    Description: Authorization URL.
    Default: http://ovcdev3.epic.discounttire.com:8080/json/login/login
    Type: String
    ConstraintDescription: Specify the URL for the Auth server.
  POSCSLTRANPATH:
    Description: CSL Transaction Creation URL.
    Default: http://ovcdev3.epic.discounttire.com:8080/json/transaction/createCSLTransaction
    Type: String
    ConstraintDescription: Specify the URL for the CSL Transaction Creation.
  POSRETURNPATH:
    Description: CSL Return Transaction URL.
    Default: http://ovcdev3.epic.discounttire.com:8080/json/transaction/return
    Type: String
    ConstraintDescription: Specify the URL for the CSL Return Transaction.
  CLOSECSLPATH:
    Description: Close CSL URL.
    Default: http://ovcdev3.epic.discounttire.com:8080/json/transaction/closeCSL
    Type: String
    ConstraintDescription: Specify the URL for the CSL Close.


Resources:
  cslserver:
    Type: "AWS::ElasticBeanstalk::Environment"
    Properties:
      ApplicationName: DT-CSL
      Description: CSL Server
      EnvironmentName: !Sub '${ProjectName}-${EnvironmentType}-csl'
      OptionSettings:

        # VPC Network Settings
        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          Value: subnet-59b40a74
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: vpc-82ba47e4
        - Namespace: aws:ec2:vpc
          OptionName: ELBSubnets
          Value: subnet-b3b40a9e
        - Namespace: aws:ec2:vpc
          OptionName: AssociatePublicIpAddress
          Value: true
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: SecurityGroups
          Value:  sg-5a1d2427

          # Environment Settings
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: ServiceRole
          Value: aws-elasticbeanstalk-service-role
        - Namespace: aws:elasticbeanstalk:healthreporting:system
          OptionName: SystemType
          Value: enhanced
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: LoadBalanced
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: aws-elasticbeanstalk-ec2-role

          # ELB Settings
        - Namespace: aws:elasticbeanstalk:application
          OptionName: Application Healthcheck URL
          Value: HTTP:3000/healthcheck
        - Namespace: aws:elb:listener:3000
          OptionName: ListenerProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:3000
          OptionName: InstanceProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:3000
          OptionName: InstancePort
          Value: 3000
        - Namespace: aws:elb:listener:8888
          OptionName: InstanceProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:8888
          OptionName: ListenerProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:8888
          OptionName: InstancePort
          Value: 8888
        - Namespace: aws:elb:loadbalancer
          OptionName: CrossZone
          Value: false
        - Namespace: aws:elb:listener #Disable default port 80
          OptionName: ListenerEnabled
          Value: false
        - Namespace: aws:ec2:vpc
          OptionName: ELBScheme
          Value: internet-facing

          # Scaling Settings
        - Namespace: aws:autoscaling:asg
          OptionName: MinSize
          Value: 1
        - Namespace: aws:autoscaling:asg
          OptionName: MaxSize
          Value: 2
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value: t2.small
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: EC2KeyName
          Value: ovc-demo

          # Environment Variables
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: POS_URL
          Value: !Ref POSURL
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SERVER_PATH
          Value: !Ref SERVERPATH
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: dbPath
          Value: !Ref dbPath
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SWAGGER_ACCESS
          Value: !Ref SWAGGERACCESS
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: auth_path
          Value: !Ref authpath
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: POS_CSL_TRAN_PATH
          Value: !Ref POSCSLTRANPATH
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: POS_RETURN_PATH
          Value: !Ref POSRETURNPATH
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: CLOSE_CSL_PATH
          Value: !Ref CLOSECSLPATH

      SolutionStackName: "64bit Amazon Linux 2016.09 v2.5.0 running Multi-container Docker 1.12.6 (Generic)"
      Tags:
        - Key: "role"
          Value: "csl"
        - Key: "environment"
          Value: !Ref EnvironmentType
        - Key: "project"
          Value: !Ref ProjectName
