---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Development promotion environment template.'
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Environment Tagging'
      Parameters:
      - EnvironmentType
      - ProjectName
    - Label:
        default: 'Environment Configuration'
      Parameters:
      - OVCURL
      - MONGOURL
      - DASHPATH
      - MAXPROMOID
      - PROMOPATH
    ParameterLabels:
      EnvironmentType:
        default: "Specify the type of environment this instance will be used in."
      ProjectName:
        default: "What project is this environment related to?"
      OVCURL:
        default: "Specify the URL for the OVC server. eg: http://devmysql.ovcdemo.com:8080"
      MONGOURL:
        default: "Specify the URL for the MongoDB connection.  eg: mongodb://mongodb.ovcdemo.ovc/dbname"
      DASHPATH:
        default: "Specify the URL for the OVC Dashboard. eg: http://devmysql.ovcdemo.com/ovcdashboard/"
      MAXPROMOID:
        default: "Specify the maximum length of the Promo IDs expressed with 9s. eg: 999999"
      PROMOPATH:
        default: "Specify the URL for the OVC Promotion Engine. eg: http://dev-promo.ovcdemo.com:3000/promotions/"

Parameters:
  EnvironmentType:
    Description: Environment Type.
    Default: dev
    Type: String
    AllowedValues:
      - dev
      - qa
      - test
      - rc
    ConstraintDescription: Specify the type of environment this instance will be used in.
  ProjectName:
    Description: Project ID.
    Default: dev
    Type: String
    AllowedValues:
      - auspost
      - dev
      - ibm
      - mb
      - o2
      - ops
      - partners
      - sales
      - tp
    ConstraintDescription: Specify the project to user for billing.
  OVCURL:
    Description: OVC Server URL.
    Default: http://devmysql.ovcdemo.com:8080
    Type: String
    ConstraintDescription: Specify the URL for the OVC server.
  MONGOURL:
    Description: Mongo URL.
    Default: mongodb://mongodb.ovcdemo.ovc/dbname
    Type: String
    ConstraintDescription: Specify the URL for MongoDB.
  DASHPATH:
    Description: OVC Dashboard URL.
    Default: http://devmysql.ovcdemo.com/ovcdashboard/
    Type: String
    ConstraintDescription: Specify the URL for the OVC Dashboard.
  MAXPROMOID:
    Description: Max Promo ID Length.
    Default: 999999
    Type: Number
    ConstraintDescription: Maximum length of the Promo IDs expressed with 9s.
  PROMOPATH:
    Description: Promo Engine URL.
    Default: http://dev-promo.ovcdemo.com:3000/promotions/
    Type: String
    ConstraintDescription: Specify the URL for the Promotion Engine.


Resources:
  promoserver:
    Type: "AWS::ElasticBeanstalk::Environment"
    Properties:
      ApplicationName: promo-server
      Description: Promotion Engine
      EnvironmentName: !Sub '${ProjectName}-${EnvironmentType}'
      OptionSettings:

        # VPC Network Settings
        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          Value: subnet-9f8a92b7
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: vpc-e8932b8d
        - Namespace: aws:ec2:vpc
          OptionName: ELBSubnets
          Value: subnet-9f8a92b7
        - Namespace: aws:ec2:vpc
          OptionName: AssociatePublicIpAddress
          Value: true

          # Environment Settings
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: ServiceRole
          Value: aws-elasticbeanstalk-service-role
        - Namespace: aws:elasticbeanstalk:healthreporting:system
          OptionName: SystemType
          Value: enhanced
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: LoadBalanced
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: aws-elasticbeanstalk-ec2-role
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: SecurityGroups
          Value:  sg-66ecf301

          # ELB Settings
        - Namespace: aws:elasticbeanstalk:application
          OptionName: Application Healthcheck URL
          Value: HTTP:3000/healthcheck
        - Namespace: aws:elb:listener:3000
          OptionName: ListenerProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:3000
          OptionName: InstanceProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:3000
          OptionName: InstancePort
          Value: 3000
        - Namespace: aws:elb:listener:8888
          OptionName: InstanceProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:8888
          OptionName: ListenerProtocol
          Value: HTTP
        - Namespace: aws:elb:listener:8888
          OptionName: InstancePort
          Value: 8888
        - Namespace: aws:elb:loadbalancer
          OptionName: CrossZone
          Value: false
        - Namespace: aws:elb:listener #Disable default port 80
          OptionName: ListenerEnabled
          Value: false
        - Namespace: aws:ec2:vpc
          OptionName: ELBScheme
          Value: internet-facing

          # Scaling Settings
        - Namespace: aws:autoscaling:asg
          OptionName: MinSize
          Value: 1
        - Namespace: aws:autoscaling:asg
          OptionName: MaxSize
          Value: 2
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value: t2.small
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: EC2KeyName
          Value: ovc-demo

          # Environment Variables
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: MONGO_URL
          Value: !Ref MONGOURL
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: DASH_PATH
          Value: !Ref DASHPATH
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: MAX_PROMO_ID
          Value: !Ref MAXPROMOID
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: OVC_URL
          Value: !Ref OVCURL
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: PROMO_PATH
          Value: !Ref PROMOPATH

      SolutionStackName: "64bit Amazon Linux 2016.09 v2.5.0 running Multi-container Docker 1.12.6 (Generic)"
      Tags:
        - Key: "role"
          Value: "promoengine"
        - Key: "environment"
          Value: !Ref EnvironmentType
        - Key: "project"
          Value: !Ref ProjectName
